<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports app</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<style>

</style>

<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__heading">
                <a href="./">
                    <img src="../webroot/img/logo_sports_colour.svg" alt="">
                </a>
            </h1>
            <article class="article">
                <header class="article__header">
                    <h2 class="article__header--heading">
                        Get a personalized football experience tailored just for you
                    </h2>
                </header>
                <p class="article__description">
                    Achieve super-fan status by getting tailored updates and up-to-the-minute information on your team.
                </p>
                <nav class="article__navigation">
                    <ul class="article__navigation_unorder_list">
                        <li class="article__navigation_list--apple">
                            <a href="./">
                                <img src="../webroot/img/apple_store.svg" class="footer footer_image_button--apple">
                            </a>
                        </li>
                        <li class="article__navigation_list--google">
                            <a href="./">
                                <img src="../webroot/img/google_play.svg" class="footer footer_image_button--google">
                            </a>
                        </li>
                    </ul>
                </nav>
            </article>
        </div>
    </header>
    <main>
        <section class="section">
            <header class="section_header">
                <h2 class="section__header_heading">
                    Get Started
                </h2>
                <h3>
                    User-friendly Interface
                </h3>
            </header>
            <p class="section_description">
                The in-game goal clips from every Premier League match are available to Guardian TV customers with a Guardian subscription.
            </p>
            <p class="section_decription">
                So, if you’re not a subscriber, now’s the time to make that savvy call. If that’s a step too far for you, you can still watch loads of <br>firecracker Premier League action as long as you sign in with a free Guardian iD.
            </p>
            <a href="./" class="section_informations">Learn more</a>
        </section>
        <section class="section_information">
            <header class="section_information_header">
                <h3>
                    Features That Will Tailor Your Experience
                </h3>
            </header>
            <ol class="erder-list">
                <li class="order-list_list-item">
                    <ul class="unorder_list">
                        <li class="list_item_image">
                            <a href=""><img src="../webroot/img/icon_video_blue.svg" alt=""></a>
                        </li>
                        <li class="list_item--video">
                            Video highlights for every Premier League and English Football League game
                        </li>
                    </ul>
                    <ul class="unorder_list">
                        <li class="list_item_image">
                            <a href=""><img src="../webroot/img/icon_bell_ringing_blue.svg" alt=""></a>
                        </li>
                        <li class="list_item--notification">
                            Notifications for your teams, including in-game goal clips and Premier League match highlights for Sky TV subscribers with Guardian
                        </li>
                    </ul>
                    <ul class="unorder_list">
                        <li class="list_item_image">
                            <a href=""><img src="../webroot/img/icon_hd_blue.svg" alt=""></a>
                        </li>
                        <li class="list_item--brand">
                            Brand new video section including dedicated areas for your chosen team, trending video, Premier League, Football league and other major leagues
                        </li>
                    </ul>
                    <ul class="unorder_list">
                        <li class="list_item_image">
                            <a href=""><img src="../webroot/img/icon_flag_blue.svg" alt=""></a>
                        </li>
                        <li class="list_item--pages">
                            Match pages showing live scores, commentary, team line-ups and enhanced match stats to keep you up-to-date on all the action
                        </li>
                    </ul>
                    <ul class="unorder_list">
                        <li class="list_item_image">
                            <a href=""><img src="../webroot/img/icon_tent_blue.svg" alt=""></a>
                        </li>
                        <li class="list_item--picture">
                            The new picture in picture video mode means you can watch goals, manager interviews and more whilst using other areas of the app – so you don’t need to miss any of the action
                        </li>
                    </ul>
                    <ul class="unorder_list">
                        <li class="list_item_image">
                            <a href=""><img src="../webroot/img/icon_graph_blue.svg" alt=""></a>
                        </li>
                        <li class="list_item--update">
                            Live updated league tables including all the domestic, European and major leagues and tournaments
                        </li>
                    </ul>
                </li>
            </ol>
        </section>
        <section>
            <header>
                <h3>
                    We have been featured in
                </h3>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="./">tv</a>
                    </li>
                    <li>
                        <a href="./">skip</a>
                    </li>
                    <li>
                        <a href="./">dn</a>
                    </li>
                    <li>
                        <a href="./"></a>
                    </li>
                    <li>
                        <a href="./"></a>
                    </li>
                    <li>
                        <a href="./"></a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
        <ol>
            <li>
                Sports
            </li>
            <li>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </li>
        </ol>
    </footer>
</body>

</html>
